MOD_ARTICLES_LIST_CATEGORY="Articles List Category "
MOD_ARTICLES_LIST_CATEGORY_FIELD_AUTHOR_LABEL="Authors"
MOD_ARTICLES_LIST_CATEGORY_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_ARTICLES_LIST_CATEGORY_FIELD_ARTICLESCOUNT_LABEL="Articles Count"
MOD_ARTICLES_LIST_CATEGORY_FIELD_ARTICLESCOUNT_DESC="It is no of articles display in module"
MOD_ARTICLES_LIST_CATEGORY_FIELD_DATEFIELD_LABEL="Date Field"
MOD_ARTICLES_LIST_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Date Format"
MOD_ARTICLES_LIST_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Please enter in a valid date format. See: https://php.net/date for formatting information."
MOD_ARTICLES_LIST_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Select which date field you want the date grouping to be applied to."
MOD_ARTICLES_LIST_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_ARTICLES_LIST_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Introtext Limit (characters)"
MOD_ARTICLES_LIST_CATEGORY_FIELD_ORDERING_DIRECTION_LABEL="Ordering Direction"
MOD_ARTICLES_LIST_CATEGORY_FIELD_ORDERING_LABEL="Ordering Type"
MOD_ARTICLES_LIST_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introtext"
MOD_ARTICLES_LIST_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Show on Article Page"
MOD_ARTICLES_LIST_CATEGORY_OPTION_CREATED_VALUE="Created Date"
MOD_ARTICLES_LIST_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_LIST_CATEGORY_OPTION_DIRECTION_ASC="Ascending"
MOD_ARTICLES_LIST_CATEGORY_OPTION_DIRECTION_DESC="Descending"
MOD_ARTICLES_LIST_CATEGORY_OPTION_INCLUDE_VALUE="Include"
MOD_ARTICLES_LIST_CATEGORY_OPTION_MODIFIED_VALUE="Modified Date"
MOD_ARTICLES_LIST_CATEGORY_OPTION_ONLYFEATURED_VALUE="Only"
MOD_ARTICLES_LIST_CATEGORY_OPTION_ORDERING_VALUE="Article Order"
MOD_ARTICLES_LIST_CATEGORY_OPTION_RECENT_ADDED="According Recently Added"
MOD_ARTICLES_LIST_CATEGORY_OPTION_RECENT_MODIFIED="According Recently Modified"
MOD_ARTICLES_LIST_CATEGORY_OPTION_RECENT_PUBLISHED="According Recently Published"
MOD_ARTICLES_LIST_CATEGORY_OPTION_RECENT_TOUCHED="According Recently Touched "
MOD_ARTICLES_LIST_CATEGORY_OPTION-RECENT_RAND=""
MOD_ARTICLES_LIST_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_ARTICLES_LIST_CATEGORY_XML_DESCRIPTION="This module displays a list of articles from one or more categories in based on publish/modified/created in Ascending/Dscending order."
